{"flutter":{"platforms":{"android":{"default":{"projectId":"smarrtekanti","appId":"1:355675229620:android:62eed5ebc538685cb2f6e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarrtekanti","configurations":{"android":"1:355675229620:android:62eed5ebc538685cb2f6e1","ios":"1:355675229620:ios:2e9c503ca020da38b2f6e1"}}}}}}